{
  "expo": {
    "name": "InstaLingo",
    "slug": "instalingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "instalingo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "package": "com.instalingo.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.instalingo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "visionApiKey": "",
      "googleTranslateApiKey": "",
      "googleTtsApiKey": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "13b1a28f-354c-45d2-9907-91a9f9abce7e"
      }
    }
  }
}
